group 'my.com.teknoniaga.byteplus_media_live'
version '1.0-SNAPSHOT'

buildscript {
    ext.kotlin_version = '1.7.10'
    repositories {
        google()
        mavenCentral()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:7.3.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "gradle.plugin.com.google.cloud.artifactregistry:artifactregistry-gradle-plugin:2.2.1"
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        maven {
            url 'https://artifact.bytedance.com/repository/Volcengine/'
        }
        maven {
            url 'https://artifact.byteplus.com/repository/public/'
        }

//        maven {
//            url "artifactregistry://asia-southeast1-maven.pkg.dev/tiktwin-888/byteplus"
//        }

    }
}

apply from: 'https://ve-vos.volccdn.com/script/vevos-repo-base.gradle'
apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: "com.google.cloud.artifactregistry.gradle-plugin"


android {
    if (project.android.hasProperty("namespace")) {
        namespace 'my.com.teknoniaga.byteplus_media_live'
    }

    def enableByteplusRTC = project.findProperty('byteplus.enableByteplusRTC') == 'true'


    compileSdk 34

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }

    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
        test.java.srcDirs += 'src/test/kotlin'
    }

    defaultConfig {
        minSdkVersion 19
    }

    if (enableByteplusRTC) {
        configurations {
            implementation {
//                exclude group: 'com.volcengine.bpea', module: 'bpea-basics'
                exclude group: 'com.volcengine.bpea', module: 'bpea-entry-ve'
                exclude group: 'com.bytedance.ugc.framework.libs', module: 'ttvecamera'
            }
        }
    }


    dependencies {
        testImplementation 'org.jetbrains.kotlin:kotlin-test'
        testImplementation 'org.mockito:mockito-core:5.1.1'

//        implementation group: 'com.tekno.byteplus.ttsdk', name: 'ttlivepush', version: '1.0.3'
        if(enableByteplusRTC){
            implementation group: 'com.tekno.byteplus.ttsdk', name: 'ttrtcbase', version: '1.0.8'
        }
        implementation('com.bytedanceapi:ttsdk-ttlivepush_rtc:1.38.200.3') {
            if(enableByteplusRTC){
                exclude group: 'com.bytedanceapi', module: 'ttsdk-ttrtcbase'
            }
        }

//        implementation('com.bytedanceapi:ttsdk-ttlivepush:1.38.200.3') {
//
//
////            if (enableByteplusRTC == 'true') {
//            exclude group: 'com.bytedanceapi', module: 'ttsdk-ttlivepush'
//        }

        implementation('com.bytedanceapi:ttsdk-ttlivepull_rtc:1.38.200.3') {
            if(enableByteplusRTC){
                exclude group: 'com.bytedanceapi', module: 'ttsdk-ttrtcbase'
            }

        }
//            def enableByteplusRTC = project.findProperty('byteplus.enableByteplusRTC')
//
////            if (enableByteplusRTC == 'true') {
//            if (true) {
//                exclude group: 'com.bytedanceapi', module: 'ttsdk-ttlivepull'
//            }
//        }

//        implementation(name: 'ttsdk-ttlivepush-1.38.200.3', ext: 'aar')

        implementation "com.bytedance.applog:RangersAppLog-Lite-global:6.14.2"

        // add third party dependencies
        implementation 'commons-net:commons-net:3.6'
        implementation 'com.squareup.okhttp3:okhttp:4.10.0'

        implementation "androidx.constraintlayout:constraintlayout:2.2.0-alpha12"

        implementation 'com.google.code.gson:gson:2.9.0'


    }


    testOptions {
        unitTests.all {
            useJUnitPlatform()

            testLogging {
                events "passed", "skipped", "failed", "standardOut", "standardError"
                outputs.upToDateWhen { false }
                showStandardStreams = true
            }
        }
    }
}

